server.port=9091
spring.application.name=user-service
spring.data.mongodb.database=pharmacy
spring.data.mongodb.uri=mongodb+srv://bhavya:root@cluster0.aj9qyeg.mongodb.net/pharmacy?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

pharm.app.jwtSecret= noohaSecretKey
pharm.app.jwtExpirationMs= 86400000
