server.port=9093
spring.application.name=orders-service
spring.data.mongodb.database=pharmacy
spring.data.mongodb.uri=mongodb+srv://bhavya:root@cluster0.aj9qyeg.mongodb.net/pharmacy?retryWrites=true&w=majority