server.port=9092
spring.application.name=supplier-inventory-service
spring.data.mongodb.database=pharmacy
spring.data.mongodb.uri=mongodb+srv://bhavya:root@cluster0.aj9qyeg.mongodb.net/pharmacy?retryWrites=true&w=majority

